### ISSUE TITLE
Message::Array cause memory leaks

### ISSUE THREAD

**Issue by axot** [m-mizutani/libfluent#6]
```
$ git diff
diff --git a/src/fluent/message.hpp b/src/fluent/message.hpp
index a71c6a3..a184c5d 100644
--- a/src/fluent/message.hpp
+++ b/src/fluent/message.hpp
@@ -149,7 +149,7 @@ namespace fluent {
       std::vector<Object*> array_;
     public:
       Array() {}
-      ~Array() {}
+      ~Array();
       Map *retain_map();
       Array *retain_array();
       void push(const std::string &val);
diff --git a/src/message.cc b/src/message.cc
index 4d1b705..c3e04d8 100644
--- a/src/message.cc
+++ b/src/message.cc
@@ -265,6 +265,12 @@ namespace fluent {
     return map;
   }

+  Message::Array::~Array() {
+    for (auto it = this->array_.begin(); it != this->array_.end(); it++) {
+      delete *it;
+    }
+  }
+
   void Message::Array::push(const std::string &val) {
     Object *v = new String(val);
     this->array_.push_back(v);
```

**Comment by axot** [comment]
Should I post a PR for this?

**Comment by m-mizutani** [comment]
Thanks for the report and sorry for my late reply. I fix the issue at fc6658e . Please reopen if you still have some problem.

**Comment by axot** [comment]
Message::Array leak was fixed, could you check leaks I attached below?
```
root@99ab1b562f0e:/tmp/libfluent# valgrind --leak-check=full ./bin/fluent-test
==18538== Memcheck, a memory error detector
==18538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18538== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18538== Command: ./bin/fluent-test
==18538==
[==========] Running 22 tests from 6 test cases.
[----------] Global test environment set-up.
[----------] 5 tests from FluentTest
[ RUN      ] FluentTest.Logger
[       OK ] FluentTest.Logger (169 ms)
[ RUN      ] FluentTest.QueueLimit
[       OK ] FluentTest.QueueLimit (531 ms)
[ RUN      ] FluentTest.InetEmitter
[       OK ] FluentTest.InetEmitter (726 ms)
[ RUN      ] FluentTest.InetEmitter_with_string_portnum
[       OK ] FluentTest.InetEmitter_with_string_portnum (930 ms)
[ RUN      ] FluentTest.InetEmitter_QueueLimit
[       OK ] FluentTest.InetEmitter_QueueLimit (2463 ms)
[----------] 5 tests from FluentTest (4826 ms total)

[----------] 2 tests from Logger
[ RUN      ] Logger.QueueEmitter
[       OK ] Logger.QueueEmitter (6 ms)
[ RUN      ] Logger.TagPrefix
[       OK ] Logger.TagPrefix (3 ms)
[----------] 2 tests from Logger (10 ms total)

[----------] 1 test from FileEmitter
[ RUN      ] FileEmitter.basic
[       OK ] FileEmitter.basic (6 ms)
[----------] 1 test from FileEmitter (7 ms total)

[----------] 1 test from QueueEmitter
[ RUN      ] QueueEmitter.basic
[       OK ] QueueEmitter.basic (4 ms)
[----------] 1 test from QueueEmitter (4 ms total)

[----------] 4 tests from Message
[ RUN      ] Message.basic
[       OK ] Message.basic (2 ms)
[ RUN      ] Message.linkedMessage
[       OK ] Message.linkedMessage (1 ms)
[ RUN      ] Message.MapGetObject
[       OK ] Message.MapGetObject (58 ms)
[ RUN      ] Message.clone
[       OK ] Message.clone (21 ms)
[----------] 4 tests from Message (85 ms total)

[----------] 9 tests from MessageTest
[ RUN      ] MessageTest.Map
[       OK ] MessageTest.Map (94 ms)
[ RUN      ] MessageTest.Array
[       OK ] MessageTest.Array (66 ms)
[ RUN      ] MessageTest.NestArray
[       OK ] MessageTest.NestArray (88 ms)
[ RUN      ] MessageTest.NestMap
[       OK ] MessageTest.NestMap (67 ms)
[ RUN      ] MessageTest.AllowMapOverwriteValue
[       OK ] MessageTest.AllowMapOverwriteValue (82 ms)
[ RUN      ] MessageTest.AllowMapOverwriteRetain1
[       OK ] MessageTest.AllowMapOverwriteRetain1 (67 ms)
[ RUN      ] MessageTest.AllowMapOverwriteRetain2
[       OK ] MessageTest.AllowMapOverwriteRetain2 (83 ms)
[ RUN      ] MessageTest.AllowMapOverwriteRetain3
[       OK ] MessageTest.AllowMapOverwriteRetain3 (67 ms)
[ RUN      ] MessageTest.AllowMapOverwriteRetain4
[       OK ] MessageTest.AllowMapOverwriteRetain4 (81 ms)
[----------] 9 tests from MessageTest (698 ms total)

[----------] Global test environment tear-down
[==========] 22 tests from 6 test cases ran. (5666 ms total)
[  PASSED  ] 22 tests.
==18538==
==18538== HEAP SUMMARY:
==18538==     in use at exit: 81,078 bytes in 124 blocks
==18538==   total heap usage: 860 allocs, 736 frees, 527,815 bytes allocated
==18538==
==18538== 144 (56 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 101 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44A3F6: Message_basic_Test::TestBody() (Message.cc:96)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 144 (56 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 102 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44C1AF: MessageTest_AllowMapOverwriteValue_Test::TestBody() (Message.cc:184)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 152 (32 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44B1A9: MessageTest_Array_Test::TestBody() (Message.cc:131)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 184 (56 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 104 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44DCAF: MessageTest_AllowMapOverwriteRetain3_Test::TestBody() (Message.cc:228)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 200 (56 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x4467EF: FluentTest_InetEmitter_QueueLimit_Test::TestBody() (Emitter.cc:107)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 200 (56 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44686F: FluentTest_InetEmitter_QueueLimit_Test::TestBody() (Emitter.cc:112)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 224 (56 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 107 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x4E4438B: fluent::Logger::retain_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (logger.cc:95)
==18538==    by 0x441DED: Logger_QueueEmitter_Test::TestBody() (Logger.cc:101)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 232 (192 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 108 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x4477A7: QueueEmitter_basic_Test::TestBody() (Emitter.cc:156)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 272 (56 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44C88F: MessageTest_AllowMapOverwriteRetain1_Test::TestBody() (Message.cc:197)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 272 (56 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 110 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44CEFF: MessageTest_AllowMapOverwriteRetain2_Test::TestBody() (Message.cc:213)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 272 (56 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 111 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44D5AF: MessageTest_AllowMapOverwriteRetain4_Test::TestBody() (Message.cc:246)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 331 (56 direct, 275 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x4E4438B: fluent::Logger::retain_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (logger.cc:95)
==18538==    by 0x442B6A: FluentTest_QueueLimit_Test::TestBody() (Logger.cc:84)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 331 (56 direct, 275 indirect) bytes in 1 blocks are definitely lost in loss record 113 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x4E4438B: fluent::Logger::retain_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (logger.cc:95)
==18538==    by 0x442C37: FluentTest_QueueLimit_Test::TestBody() (Logger.cc:90)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 352 (32 direct, 320 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44B59F: MessageTest_NestArray_Test::TestBody() (Message.cc:148)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 432 (56 direct, 376 indirect) bytes in 1 blocks are definitely lost in loss record 115 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44A95F: MessageTest_Map_Test::TestBody() (Message.cc:113)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 464 (160 direct, 304 indirect) bytes in 1 blocks are definitely lost in loss record 116 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x441A05: Logger_TagPrefix_Test::TestBody() (Logger.cc:118)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 512 (56 direct, 456 indirect) bytes in 1 blocks are definitely lost in loss record 117 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44BB5D: MessageTest_NestMap_Test::TestBody() (Message.cc:165)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== 896 (56 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 120
==18538==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==18538==    by 0x44E2BC: Message_MapGetObject_Test::TestBody() (Message.cc:268)
==18538==    by 0x441286: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3562)
==18538==    by 0x441286: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x438B8B: testing::Test::Run() [clone .part.364] (gtest-all.cc:3635)
==18538==    by 0x438D74: Run (gtest-all.cc:3626)
==18538==    by 0x438D74: testing::TestInfo::Run() [clone .part.365] (gtest-all.cc:3810)
==18538==    by 0x438EF4: Run (gtest-all.cc:3785)
==18538==    by 0x438EF4: testing::TestCase::Run() [clone .part.366] (gtest-all.cc:3928)
==18538==    by 0x43936C: Run (gtest-all.cc:5837)
==18538==    by 0x43936C: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5799)
==18538==    by 0x441796: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3562)
==18538==    by 0x441796: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest-all.cc:3598)
==18538==    by 0x43967E: testing::UnitTest::Run() (gtest-all.cc:5410)
==18538==    by 0x41EDF0: RUN_ALL_TESTS (gtest.h:20058)
==18538==    by 0x41EDF0: main (main.cc:33)
==18538==
==18538== LEAK SUMMARY:
==18538==    definitely lost: 1,200 bytes in 18 blocks
==18538==    indirectly lost: 4,414 bytes in 100 blocks
==18538==      possibly lost: 0 bytes in 0 blocks
==18538==    still reachable: 75,464 bytes in 6 blocks
==18538==         suppressed: 0 bytes in 0 blocks
==18538== Reachable blocks (those to which a pointer was found) are not shown.
==18538== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18538==
==18538== For counts of detected and suppressed errors, rerun with: -v
==18538== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
```

**Comment by m-mizutani** [comment]
@axot I guess the memory leaks are occurred in `test/Message.cc` , not in libfluent. I forgot to delete object that created by `new` in test code. But let me check in this weekend.
